@import '@/styles/layout.less';
.loginWrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: url('@/static/images/login-bg.png') no-repeat center center;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  .loginContentWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    .chatImg {
      width: 800px;
      height: 800px;
    }
    .loginFormWrapper {
      display: flex;
      flex-direction: column;
      background: @pageBg;
      width: 360px;
      min-height: 456px;
      background: #fffffff5;
      box-shadow: 0 12px 14px 0 #1424575c;
      border-radius: 16px;
      .titleContent {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 360px;
        height: 100px;
        background: linear-gradient(269deg, #176faf 0%, #3054b0 100%);
        border-radius: 14px 14px 0 0;
        .logoImg {
          width: 34px;
          height: 34px;
          margin-right: 12px;
        }
        .title {
          font-size: 22.88px;
          color: #ffffff;
          letter-spacing: 1.43px;
          line-height: 28.6px;
          text-shadow: 0 4px 13px #00172b80;
          .smallTitle {
            font-weight: 600;
            font-size: 13px;
            color: #ffffff;
            letter-spacing: 0.3px;
            text-shadow: 0 3px 8px #00172b;
            opacity: 0.7;
            text-align: center;
          }
          .bigTitle {
            text-align: center;
          }
        }
      }
      .formWrapper {
        flex: 1;
        overflow: hidden;
        padding: 24px 40px 34px 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .formLogo {
          width: 15px;
          height: 15px;
        }
        :global {
          .ant-btn-primary {
            background: linear-gradient(269deg, #176faf 0%, #3054b0 100%);
            border-radius: 8px;
          }
        }
        .loginStatus {
          width: 100%;
          margin-bottom: 12px;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .extraWay {
          width: 280px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 10px;
          .loginWay {
            display: flex;
            align-items: center;
          }
          .split {
            width: 1px;
            height: 16px;
            opacity: 0.2;
            background: #3b62d4;
            margin: 0 14px;
          }
        }
      }
    }
  }
  .bottom {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: #ffffff;
  }
}
