.friendsListWrapper {
  height: 100%;
  overflow: hidden;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  .header {
    height: 52px;
    box-shadow: inset 0 -1px 0 0 #cbcbcb80;
    border-bottom: #cbcbcb solid 1px;
  }
  .contentWrapper {
    display: flex;
    padding: 12px 16px 0 16px;
    flex: 1;
    overflow: hidden;
    .listWrapper {
      height: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      width: 200px;
      .listHeader {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .listShow {
          display: flex;
          align-items: center;
          font-weight: 600;
          font-size: 14px;
          color: #010e19;
          .split {
            width: 3px;
            height: 12px;
            background: #3b62d4;
            margin-right: 6px;
          }
        }
      }
      .list {
        flex: 1;
        overflow: hidden;
        .friend {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 200px;
          height: 48px;
          background: #f3f6fb;
          box-shadow: inset 0 -1px 0 0 #c4d0e580;
          padding: 4px 12px 4px 12px;
          cursor: pointer;
          &:first-child {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
          }
          &:last-child {
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            box-shadow: none;
          }
          &:hover {
            background: #3b62d426;
          }
          .friendDetail {
            height: 40px;
            display: flex;
            flex: 1;
            overflow: hidden;
            align-items: center;
            .avatar {
              height: 100%;
              width: 40px;
            }
            .nameALast {
              margin-left: 8px;
              flex: 1;
              overflow: hidden;
              .noteName {
                font-family: PingFangSC-Regular;
                font-weight: 400;
                font-size: 14px;
                color: #010e19;
                letter-spacing: 0;
                height: 14px;
              }
              .lastestNotice {
                font-weight: 100;
                font-size: 8px;
                color: #010e19;
                margin-top: 4px;
                opacity: 0.8;
                height: 12px;
              }
            }
          }
        }
        .selectedFriend {
          background: #3b62d4;
          .noteName {
            font-weight: 500 !important;
            color: #ffffff !important;
          }
          .lastestNotice {
            color: #ffffff !important;
          }
          &:hover {
            background: #3b62d4 !important;
          }
        }
      }
    }
    .chatContent {
      flex: 1;
      overflow: hidden;
      padding: 0 16px 0 16px;
      display: flex;
      justify-content: center;
      .chatListWrapper {
        flex-basis: 800px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        .chatHeader {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .chatList {
          flex: 1;
          overflow: hidden;
          border: red solid 1px;
        }
      }
    }
    .friendsCircle {
      // width: 280px;
      flex-shrink: 0;
    }
  }
}
