.loadingWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: #7d818d;
  // width: 400px;
  // height: 300px;
  // background: #ffffff;
  // box-shadow: 0 4px 8px 0 #0000001a;
  // border-radius: 8px;
  .loading {
    width: 212px;
    height: 72px;
  }
  .title {
    margin-top: 14px;
  }
}
